<!-- 
 @keyframes pulse {
     0% {
         opacity: 1;
     }

     50% {
         opacity: 0.4;
     }

     100% {
         opacity: 1;
     }
 }

 /* 清除浮動防止排版崩壞 */
 #intro-info::after {
     content: "";
     display: table;
     clear: both;
 }



 /* 定義出現動畫 */
 @keyframes messageFadeIn {
     from {
         opacity: 0;
         transform: translateY(10px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 /* 所有訊息預設透明度為 0，並套用動畫 */
 .message {
     opacity: 0;
     animation: messageFadeIn 0.5s ease-out forwards;
 }

 /* 第一句：立即開始 (0秒) */
 .msg-1 {
     animation-delay: 0.5s;
 }

 /* 第二句 (User)：等第一句跑完再開始 (例如 2秒後) */
 .msg-2 {
     animation-delay: 2s;
 }


 .msg-3 {
     animation-delay: 4s;
 }


 .msg-4 {
     /* 同時套用兩個動畫，用逗號隔開 */
     /* 格式：動畫1 延遲, 動畫2 延遲 */

     animation:
         messageFadeIn 0.5s ease-out 5.5s forwards,
         pulse 2.5s infinite 6.0s;
     /* 讓閃爍在淡入完成後(4s)再開始 */

     color: #FFD700;
     font-weight: bold;
     opacity: 0;
     /* 確保初始隱藏 */
 } 

 -->